<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="CPDE_SYSLIBS">
		<Project filename="op_lite/op_lite.cbp" />
		<Project filename="ce_angelscript/ce_angelscript.cbp" />
		<Project filename="ce_angelscript_ex/ce_angelscript_ex.cbp">
			<Depends filename="ce_angelscript/ce_angelscript.cbp" />
		</Project>
		<Project filename="BUILD_ALL/BUILD_ALL.cbp">
			<Depends filename="op_lite/op_lite.cbp" />
			<Depends filename="ce_angelscript_ex/ce_angelscript_ex.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
