#------------------------------------------------------------------------------------------------------
# This makefile was generated by 'cbp2make' tool rev.147 from Code::Blocks .cbp file + manually edited 
# The makefile has been tested on Windows with Microsoft Visual Studio 2010 Express                    
# Carsten Arnholm, January 2015
#
# NOTE: edit the paths to MessagePack and Boost libraries here 
#
CPDE_3RDPARTY   = E:\\cpde3\\zdep\\3rdparty
MSGPACK_INCLUDE = $(CPDE_3RDPARTY)\\msgpack\\x64\\msgpack-c\\include
BOOST_INCLUDE   = $(CPDE_3RDPARTY)\\boost\\x64\\boost_1_59_0
#------------------------------------------------------------------------------------------------------

WORKDIR = %cd%

CC0 = cl.exe
CPP0 = cl.exe
LIB0 = link.exe
LD0 = link.exe
WINDRES0 = rc.exe

INC0 = /I$(BOOST_INCLUDE) /I$(MSGPACK_INCLUDE)
CFLAGS0 = -DOP_LITE_IMPLEMENTATION -DSQLITE_ENABLE_COLUMN_METADATA
RESINC0 = 
LIBDIR0 = 
LIB0 = 
LDFLAGS0 = 

INC_MSVC_RELEASE = $(INC0)
CFLAGS_MSVC_RELEASE = $(CFLAGS0) /MD /EHs /GR /GF /Ox /W3 /EHsc /MD /DWIN32 /D__NO_VC_CRTDBG__ /D_UNICODE /D_WINDOWS /GR /EHsc  /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_DEPRECATE /D_CRT_SECURE_DEPRECATE
RESINC_MSVC_RELEASE = $(RESINC0)
RCFLAGS_MSVC_RELEASE = $(RCFLAGS0)
LIBDIR_MSVC_RELEASE = $(LIBDIR0)
LIB_MSVC_RELEASE = $(LIB0)msvcrt.lib
LDFLAGS_MSVC_RELEASE = $(LDFLAGS0) kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib /NODEFAULTLIB:libcmtd.lib /NODEFAULTLIB:msvcrtd.lib /INCREMENTAL:NO
OBJDIR_MSVC_RELEASE = .cmp\\msvc\\obj\\Release
DEP_MSVC_RELEASE = 
OUT_MSVC_RELEASE = .cmp\\msvc\\bin\\Release\\op_lite.dll

OBJ_MSVC_RELEASE = $(OBJDIR_MSVC_RELEASE)\\sqColumn.obj $(OBJDIR_MSVC_RELEASE)\\sqBlob.obj $(OBJDIR_MSVC_RELEASE)\\op_vector.obj $(OBJDIR_MSVC_RELEASE)\\op_value.obj $(OBJDIR_MSVC_RELEASE)\\op_unique_ptr.obj $(OBJDIR_MSVC_RELEASE)\\op_type_factory.obj $(OBJDIR_MSVC_RELEASE)\\op_transaction.obj $(OBJDIR_MSVC_RELEASE)\\op_root.obj $(OBJDIR_MSVC_RELEASE)\\op_ptr.obj $(OBJDIR_MSVC_RELEASE)\\sqlite3\\sqlite3.obj $(OBJDIR_MSVC_RELEASE)\\sqValue.obj $(OBJDIR_MSVC_RELEASE)\\sqTransaction.obj $(OBJDIR_MSVC_RELEASE)\\sqTable.obj $(OBJDIR_MSVC_RELEASE)\\sqStatement.obj $(OBJDIR_MSVC_RELEASE)\\sqRow.obj $(OBJDIR_MSVC_RELEASE)\\sqRef.obj $(OBJDIR_MSVC_RELEASE)\\sqQuery.obj $(OBJDIR_MSVC_RELEASE)\\sqDatabase.obj $(OBJDIR_MSVC_RELEASE)\\lzmalib\\Threads.obj $(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzmaLib.obj $(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzmaEnc.obj $(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzmaDec.obj $(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzFindMt.obj $(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzFind.obj $(OBJDIR_MSVC_RELEASE)\\lzmalib\\Alloc.obj $(OBJDIR_MSVC_RELEASE)\\op_packed.obj $(OBJDIR_MSVC_RELEASE)\\op_object.obj $(OBJDIR_MSVC_RELEASE)\\lzmalib\\op_lzma.obj $(OBJDIR_MSVC_RELEASE)\\op_database.obj $(OBJDIR_MSVC_RELEASE)\\op_class_name.obj $(OBJDIR_MSVC_RELEASE)\\op_new.obj $(OBJDIR_MSVC_RELEASE)\\op_map.obj $(OBJDIR_MSVC_RELEASE)\\op_manager.obj $(OBJDIR_MSVC_RELEASE)\\op_class_factory.obj  $(OBJDIR_MSVC_RELEASE)\\miniz\\op_miniz.obj

all: msvc_release

clean: clean_msvc_release

before_msvc_release: 
	cmd /c if not exist .cmp\\msvc\\bin\\Release md .cmp\\msvc\\bin\\Release
	cmd /c if not exist $(OBJDIR_MSVC_RELEASE) md $(OBJDIR_MSVC_RELEASE)
	cmd /c if not exist $(OBJDIR_MSVC_RELEASE)\\sqlite3 md $(OBJDIR_MSVC_RELEASE)\\sqlite3
	cmd /c if not exist $(OBJDIR_MSVC_RELEASE)\\lzmalib md $(OBJDIR_MSVC_RELEASE)\\lzmalib
	cmd /c if not exist $(OBJDIR_MSVC_RELEASE)\\miniz   md $(OBJDIR_MSVC_RELEASE)\\miniz

after_msvc_release: 
#	$(CPDE_USR)/bin/cpde_usr -dll -project=$(PROJECT_NAME)  -root=$(PROJECT_DIR)  -build=$(TARGET_NAME)  -target=$(TARGET_OUTPUT_FILE)  -usr=$(CPDE_USR)

msvc_release: before_msvc_release out_msvc_release after_msvc_release

out_msvc_release: before_msvc_release $(OBJ_MSVC_RELEASE) $(DEP_MSVC_RELEASE)
	$(LD0) /dll /nologo $(LIBDIR_MSVC_RELEASE) /out:$(OUT_MSVC_RELEASE) $(LIB_MSVC_RELEASE) $(OBJ_MSVC_RELEASE)  $(LDFLAGS_MSVC_RELEASE)

$(OBJDIR_MSVC_RELEASE)\\sqColumn.obj: sqColumn.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c sqColumn.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\sqColumn.obj

$(OBJDIR_MSVC_RELEASE)\\sqBlob.obj: sqBlob.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c sqBlob.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\sqBlob.obj

$(OBJDIR_MSVC_RELEASE)\\op_vector.obj: op_vector.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_vector.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_vector.obj

$(OBJDIR_MSVC_RELEASE)\\op_value.obj: op_value.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_value.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_value.obj

$(OBJDIR_MSVC_RELEASE)\\op_unique_ptr.obj: op_unique_ptr.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_unique_ptr.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_unique_ptr.obj

$(OBJDIR_MSVC_RELEASE)\\op_type_factory.obj: op_type_factory.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_type_factory.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_type_factory.obj

$(OBJDIR_MSVC_RELEASE)\\op_transaction.obj: op_transaction.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_transaction.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_transaction.obj

$(OBJDIR_MSVC_RELEASE)\\op_root.obj: op_root.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_root.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_root.obj

$(OBJDIR_MSVC_RELEASE)\\op_ptr.obj: op_ptr.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_ptr.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_ptr.obj

$(OBJDIR_MSVC_RELEASE)\\sqlite3\\sqlite3.obj: sqlite3\\sqlite3.c
	$(CC0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c sqlite3\\sqlite3.c /Fo$(OBJDIR_MSVC_RELEASE)\\sqlite3\\sqlite3.obj

$(OBJDIR_MSVC_RELEASE)\\sqValue.obj: sqValue.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c sqValue.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\sqValue.obj

$(OBJDIR_MSVC_RELEASE)\\sqTransaction.obj: sqTransaction.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c sqTransaction.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\sqTransaction.obj

$(OBJDIR_MSVC_RELEASE)\\sqTable.obj: sqTable.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c sqTable.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\sqTable.obj

$(OBJDIR_MSVC_RELEASE)\\sqStatement.obj: sqStatement.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c sqStatement.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\sqStatement.obj

$(OBJDIR_MSVC_RELEASE)\\sqRow.obj: sqRow.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c sqRow.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\sqRow.obj

$(OBJDIR_MSVC_RELEASE)\\sqRef.obj: sqRef.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c sqRef.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\sqRef.obj

$(OBJDIR_MSVC_RELEASE)\\sqQuery.obj: sqQuery.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c sqQuery.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\sqQuery.obj

$(OBJDIR_MSVC_RELEASE)\\sqDatabase.obj: sqDatabase.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c sqDatabase.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\sqDatabase.obj
	
$(OBJDIR_MSVC_RELEASE)\\miniz\\op_miniz.obj: miniz\\op_miniz.cpp 
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c miniz\\op_miniz.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\miniz\\op_miniz.obj	
	
$(OBJDIR_MSVC_RELEASE)\\lzmalib\\Threads.obj: lzmalib\\Threads.c
	$(CC0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c lzmalib\\Threads.c /Fo$(OBJDIR_MSVC_RELEASE)\\lzmalib\\Threads.obj

$(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzmaLib.obj: lzmalib\\LzmaLib.c
	$(CC0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c lzmalib\\LzmaLib.c /Fo$(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzmaLib.obj

$(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzmaEnc.obj: lzmalib\\LzmaEnc.c
	$(CC0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c lzmalib\\LzmaEnc.c /Fo$(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzmaEnc.obj

$(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzmaDec.obj: lzmalib\\LzmaDec.c
	$(CC0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c lzmalib\\LzmaDec.c /Fo$(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzmaDec.obj

$(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzFindMt.obj: lzmalib\\LzFindMt.c
	$(CC0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c lzmalib\\LzFindMt.c /Fo$(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzFindMt.obj

$(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzFind.obj: lzmalib\\LzFind.c
	$(CC0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c lzmalib\\LzFind.c /Fo$(OBJDIR_MSVC_RELEASE)\\lzmalib\\LzFind.obj

$(OBJDIR_MSVC_RELEASE)\\lzmalib\\Alloc.obj: lzmalib\\Alloc.c
	$(CC0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c lzmalib\\Alloc.c /Fo$(OBJDIR_MSVC_RELEASE)\\lzmalib\\Alloc.obj
	
$(OBJDIR_MSVC_RELEASE)\\lzmalib\\op_lzma.obj: lzmalib\\op_lzma.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c lzmalib\\op_lzma.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\lzmalib\\op_lzma.obj

$(OBJDIR_MSVC_RELEASE)\\op_packed.obj: op_packed.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_packed.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_packed.obj

$(OBJDIR_MSVC_RELEASE)\\op_object.obj: op_object.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_object.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_object.obj

$(OBJDIR_MSVC_RELEASE)\\op_new.obj: op_new.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_new.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_new.obj

$(OBJDIR_MSVC_RELEASE)\\op_map.obj: op_map.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_map.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_map.obj

$(OBJDIR_MSVC_RELEASE)\\op_manager.obj: op_manager.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_manager.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_manager.obj

$(OBJDIR_MSVC_RELEASE)\\op_database.obj: op_database.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_database.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_database.obj

$(OBJDIR_MSVC_RELEASE)\\op_class_name.obj: op_class_name.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_class_name.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_class_name.obj

$(OBJDIR_MSVC_RELEASE)\\op_class_factory.obj: op_class_factory.cpp
	$(CPP0) /nologo $(CFLAGS_MSVC_RELEASE) $(INC_MSVC_RELEASE) /c op_class_factory.cpp /Fo$(OBJDIR_MSVC_RELEASE)\\op_class_factory.obj

clean_msvc_release: 
	cmd /c del /f $(OBJ_MSVC_RELEASE) $(OUT_MSVC_RELEASE)
	cmd /c rd .cmp\\msvc\\bin\\Release
	cmd /c rd $(OBJDIR_MSVC_RELEASE)
	cmd /c rd $(OBJDIR_MSVC_RELEASE)\\sqlite3
	cmd /c rd $(OBJDIR_MSVC_RELEASE)\\lzmalib
	cmd /c rd $(OBJDIR_MSVC_RELEASE)\\miniz

.PHONY: before_msvc_release after_msvc_release clean_msvc_release 

